Top commanders por anno:
(2002,[(Mauricio Vásquez M.,93), (Marcelo Vega F.,52), (Jorge Ramirez Lores,49), (Pamela Castellon G.,32), (Darren Ledermann M.,30), (Juan Carlos Lillo Molina,24), (José Miguel Garrido,21), (Pedro Zuñiga C.,21), (Alejandro Contreras S.,19), (Paola Barba B.,19)])
(2003,[(Mauricio Vásquez M.,57), (Raúl Aliaga D.,24), (Darren Ledermann M.,20), (Fernando Quezada Espinoza,20), (Eduardo Pérez V.,19), (Jorge Passi R.,19), (Ingrid González S.,18), (Francisco R. Gonzalez Aguilar,12), (Luis E. Castillo Faune,12), (Francisco Delgado,11)])
(2004,[(Pablo Rodríguez V.,37), (Isaias Robles S.,30), (Mauricio Vásquez M.,27), (Francisco Delgado,21), (Darren Ledermann M.,19), (Fabián Vilches R.,18), (Alvaro Herrada B.,14), (Andrés Pereira,14), (Fabián Valenzuela,13), (Tomás Yañez,13)])
(2005,[(Isaias Robles S.,38), (Javier Pumarino Orbeta.,29), (Alvaro Herrada B.,27), (Alvaro Bernuy B.,23), (Francisco Delgado,21), (Fernando Quezada Espinoza,17), (Guillermo Del Castillo Camus,15), (Raúl Aliaga D.,15), (Luis Gutiérrez L.,13), (Pedro J. Parra C.,11)])
(2006,[(Mauricio Venegas,42), (Isaias Robles S.,40), (Sonia Bascur I.,37), (Javier Pumarino Orbeta.,34), (Pedro J. Parra C.,25), (Matías Godoy Campbell,24), (Raúl Aliaga D.,24), (Francisco Delgado,22), (Agustín E. Panes A.,21), (Alvaro Bernuy B.,21)])
(2007,[(Benjamín Contesse,39), (Matías Godoy Campbell,35), (Andrés Fielbaum,25), (Fernando Quezada Espinoza,21), (Felipe Maldonado Caro.,21), (Raúl Aliaga D.,21), (Sonia Bascur I.,21), (Francisco Delgado,19), (Pedro J. Parra C.,19), (Rigoberto Caballero M.,16)])
(2008,[(Hugo Mercado,1728), (Francisco J. Lay,1651), (Pablo A. Hevia Koch,1630), (Carlos Navarro C.,1615), (Sebastián A. Gutiérrez L.,1073), (Fabián Alexis Bravo Abarca,1018), (Eugenio Quintana P.,986), (José R. León Ortiz,940), (Andrés Fielbaum,927), (César Vigouroux G.,926)])
(2009,[(Carlos Navarro C.,3187), (Hugo Mercado,2164), (Dario Valdebenito,1909), (Héctor Álvarez Gómez,1482), (José Luis García,1451), (César Vigouroux G.,1317), (Cristobal Inostroza Pizarro.,1314), (Sebastián A. Gutiérrez L.,1289), (Iván Fuentes,1240), (Felipe Maldonado Caro.,1239)])
(2010,[(Carlos Alvarado Godoy,3610), (Carlos Navarro C.,2705), (Mario Fernández,2647), (Francisco Lavandera López,2575), (Stefano Cararo C.,2433), (Hugo Mercado,2385), (Rodolfo Gutiérrez Romo,2296), (Diego Alonso Torres Ulloa,2295), (Héctor Álvarez Gómez,2285), (Carolina Ruz,2184)])
(2011,[(Rodolfo Gutiérrez Romo,7102), (Anibal Esteban Llanos Prado,3085), (Andrés V. Aguirre,2923), (Carlos Cárdenas,2855), (Francisco Lavandera López,2795), (José Ojeda,2200), (Felipe Maldonado Caro.,2197), (Nicolás Meza R.,2113), (Pablo Morales Le-Roy,2103), (Tomás Wolf Von Breitenbach,2101)])
(2012,[(Rodolfo Gutiérrez Romo,2773), (Carlos Cárdenas,2370), (Erick M. Sierra Baeza,1943), (Francisco Lavandera López,1753), (Tomás Wolf Von Breitenbach,1594), (David Hasson Arellano,1457), (Cristóbal Rojas,1405), (Marco Ramirez Quinlan,1344), (Nicolás Meza R.,1299), (Pablo Morales Le-Roy,1235)])
(2013,[(Diego Orellana Gutiérrez,1584), (Luis S. Muñoz Marquez,1389), (Pablo Romo,1256), (José Ojeda,1254), (Angelo Gennari,1158), (Cristóbal Rojas,1153), (Carlos Cárdenas,1093), (Tomás Wolf Von Breitenbach,975), (Erick M. Sierra Baeza,932), (Arturo Jerez,905)])
(2014,[(Cristóbal Rojas,954), (José Ojeda,754), (Carlos Cárdenas,715), (Pablo Morales Le-Roy,696), (Mauricio Toro Cea,550), (Nicolás Alejandro Fernández,501), (Cristóbal Valenzuela M.,475), (Damián Ibarra Z.,450), (Angelo Gennari,448), (Tomás Wolf Von Breitenbach,447)])
(2015,[(Carlos Cárdenas,858), (Elías Zelada,688), (Arturo Jerez,611), (Rodolfo Gutiérrez Romo,610), (Pablo Pizarro,590), (Pablo Morales Le-Roy,585), (José Ojeda,545), (Simón G. Santander,530), (Ignacio Correa Falconi,449), (Damián Ibarra Z.,425)])
(2016,[(Carlos Cárdenas,636), (Pablo Pizarro,537), (Pablo Morales Le-Roy,435), (Cesar Diaz B.,345), (Felipe Gutiérrez,274), (Diego Zamorano M.,273), (Rodolfo Gutiérrez Romo,259), (Alex Villarroel T.,254), (Víctor Neira Ruiz,246), (Luis S. Muñoz Marquez,241)])
(2017,[(Elías Zelada,389), (Cristóbal Rojas,362), (Pablo Pizarro,334), (Cesar Diaz B.,275), (Carlos Cárdenas,239), (Juan Pablo Reyes Croxatto,205), (Cristóbal Valenzuela M.,188), (Stefano Bonachea,186), (Mauricio Muñoz R.,176), (Víctor Neira Ruiz,175)])
(2018,[(Cesar Diaz B.,259), (Mario Medina Roa,201), (Maximiliano J. Leiva S.,198), (Pablo Pizarro,195), (Damián Ibarra Z.,190), (Cristóbal Valenzuela M.,174), (Eduardo Riveros Roca,159), (Gabriel Poblete,152), (Mauricio Muñoz R.,149), (Pablo Morales Le-Roy,141)])
(2019,[(Elías Zelada,148), (Cesar Diaz B.,127), (Antonia Serrano,71), (Matías Mattamala Aravena,63), (Pablo Morales Le-Roy,62), (Luis F. Escares Garay,53), (Andrés Maturana S.,51), (Pablo Pizarro,42), (Arturo Jerez,42), (Benjamín Hernth,42)])

Top commanders de curso:
(570,Simón Sepúlveda Osses)
(535,Juan P. Ruiz)
(378,Adriana Concha)
(331,Karina Parga)
(317,Gabriel Chaperon B.)
(301,Daniel Araya)
(180,Ignacio Eduardo Felipe Machuca Chávez)
(170,Gonzalo Mondaca W.)
(152,María José Berger)
(85,Javiera Alegría)
(79,Rupali López Echeverría)
(69,Cristóbal Loyola Maureira)
(62,Felipe Manen N.)
(56,Constanza Contreras Piña)
(50,Ariel Barraza Rivera)
(50,Luis Montanares M.)
(43,Benjamín Zamora Z.)
(40,Gabriel Norambuena)
(38,José Berrocal)
(37,José M. Cordero C.)
(36,Kyra Cossio G.)
(35,Gustavo Álvarez S.)
(30,Joaquin Cruz D.)
(29,Claudio Urbina L.)
(28,Luis Pinochet G.)
(26,Patricio Taiba)
(23,Francisco Plana P.)
(20,Matías Saavedra M.)
(19,Felipe Salgado)
(18,Francisco Lecaros D.)
(17,Diego Ortego P.)
(17,Jorge Gutierrez)
(15,Sofía Valenzuela P.)
(14,Raúl Cid Bastias)
(12,Valentina Gonzalez F.)
(12,José Astorga T.)
(10,Daniel D. Pinto)
(9,Thibault Swysen)
(8,Claudio Mallea A.)
(8,Daniel Guzmán P.)
(8,Javier Morales R.)
(7,Pablo Arancibia)
(7,Maximiliano Vargas)
(6,Mauricio Araneda H.)
(5,Emilio Lizama C.)
(5,Jean Cherubini)
(3,Ignacio Slater M.)
(3,Nicolas Machuca G.)
(3,Jose Barros S.)
(3,Aníbal Fuentes Jara)
(2,Sven Reisenegger M.)
(2,Tomás Leyton C.)
(2,Pablo Aliaga V.)
(1,Diego Vargas J.)
(1,Pablo Torres Dessi)
(1,Valeria Valdes R.)
(1,Gabriel Montañana G.)
(1,V. Loreto Guidotti Contreras)

Single commanders
1504